.page {
    grid-column: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
        margin: 0;
    }

    .back {
        margin: 3% auto 3% 5%;
        position: relative;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            bottom: 25%;
            left: -10px;
            display: block;
            width: 1em;
            height: 1em;

            transform: rotateZ(45deg) translate(0);
            transition: transform 0.3s;

            border-bottom: 1px solid #343434;
            border-left: 1px solid #343434;
        }

        &:hover::before {
            transform: rotateZ(45deg) translate(-50%, 50%);
        }
    }
}

.subHeader {
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    background-color: $sideBarColor;

    h2 {
        position: relative;
        z-index: 2;
        letter-spacing: 0.6em;
    }
    .label {
        font-weight: bold;
        font-size: 13em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -54%);
        color: $backgroundColor;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
        max-width: 100vw;
        .letter {
            width: 33%;
            text-align: center;
        }
    }
    .line {
        display: block;
        width: 60%;
        height: 75%;
        border-bottom: 1px solid $primaryFontColor;
        background-color: transparent;
        position: absolute;
        z-index: 2;
    }
}

.section {
    font-family: "Segoe UI";
    font-size: 0.9em;
    letter-spacing: 0.3em;
    line-height: 2.3em;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    position: relative;
    min-height: 70vmin;
    width: 100%;
    overflow: hidden;

    padding: 0 5%;

    .text {
        min-width: 50vw;
        width: 80%;
        margin: 6%;
        z-index: 2;
    }

    &:nth-of-type(even) {
        background-color: #fff;
        justify-content: flex-start;
    }
}

.section--head {
    img {
        width: 60vmax;
        position: absolute;
        right: 55%;
        z-index: -1;
    }

    .text {
        grid-column: 2;
        justify-self: left;
    }
}

.section--mid {
    overflow: hidden;
    img {
        width: 60vmax;
        right: 25%;
        top: 50%;
        transform: translate(50%, -50%);
        position: absolute;
    }
}

.section--hero {
    overflow: initial;
    .heroImage {
        width: initial;
        z-index: 10;
        bottom: 0;
        right: 50%;
        height: 105%;
    }
    .text {
        justify-self: center;
        color: #fff;
        position: relative;
        z-index: 11;
    }
}

.socials {
    min-height: initial;
    color: #fff;
    display: flex;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;

        li {
            margin: 3% 0;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    font-weight: bold;
                    font-size: .9em;
                }
            }
           
        }

        .icon {
            font-size: 5em;
        }
    }
}

.section--footer {
    min-height: initial;
}

.shortText{
    max-width: 40%;
}
